@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

html {
    box-sizing: border-box;
  }

*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    font-family: 'Rubik',sans-serif;
    font-size: 18px;
}

button{
    box-sizing: inherit;
    padding: 15px 20px;
    text-transform: uppercase;
    border: none;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #cfcfcf;
    transition: 0.2s ease-in;
    background-color: hsl(231, 69%, 60%);
}

button:hover{
    box-sizing: inherit;
    outline: 1px solid hsl(231, 69%, 60%);
    background-color: white;
    color: hsl(231, 69%, 60%);
}

footer{
    background-color: hsl(229, 31%, 21%);
    width: 100%;
    display: flex;
    justify-content: center;
}

footer > div{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer li {
    color: white;
    font-size: 0.8em;
}


h1,
h2{
    font-weight: 500;
    color: hsl(229, 31%, 21%);
    margin: 20px 0px;
}

p{
    font-weight: 400;
    color: hsl(229, 8%, 60%);
    margin: 20px auto;
}

.container{
    width: 80%;
    margin: 50px auto;
}

.flex{
    display: flex;
}

.row{
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.column{
    flex-direction: column;
    justify-content: center;
}

.center{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    text-align: center;
}

header > img{
    width: 55%;
    margin-left: 10px;
}

ul{
    list-style: none;
}

li{
    color: hsl(229, 31%, 21%);
}

 nav > ul{
    width: 40%;;
} 

li > button{
    background-color: hsl(0, 94%, 66%);
}

li > button:hover{
    color: hsl(0, 94%, 66%);
    outline: 1px solid hsl(0, 94%, 66%);
}

li:hover{
    color: hsl(0, 94%, 66%);
    cursor: pointer;
}

.hidden{
    display: none;
}

.block{
    display: flex;
}

#left{
    width: 50%;
}

#right{
    width: 10%;
}

#list{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-1::after{
    content: '';
    position: absolute;
    width: 30em;
    height: 20em;
    background-color: hsl(231, 69%, 60%);
    right: 0;
    bottom: 0;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: -1;
}

.section-1 button{
    margin-right: 3em;
}

.section-1 button:nth-child(2){
    background-color: hsl(229, 8%, 60%);
}

.section-1 button:nth-child(2):hover{
    color: hsl(229, 8%, 60%);
    outline: 1px solid hsl(229, 8%, 60%);
    background-color: white;
}

.section-8{
    background-color: hsl(231, 69%, 60%);
    width: 100%;
    padding: 30px;
    color: white;
}

/* .section-8 > * {
    margin: 20px;
    color: white;
} */

.section-8  p{
    letter-spacing: 0.2em;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
}

.section-8 h2{
    color: white;
}

.section-8 button{
    font-size: 0.9em;
    background-color: hsl(0, 94%, 66%);
    box-shadow: none;
    outline: none;
}

.section-8 button:hover{
    background-color: white;
    color: hsl(0, 94%, 66%);
    outline: 1px solid hsl(0, 94%, 66%);
    box-shadow: none;
}


.selection{
    justify-content: center;
}

.selection > div > p:hover{
    color: hsl(0, 94%, 66%);
    cursor: pointer;
}

.selection > div {
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid hsl(0, 0%, 83%);
    height: 100%;
}

.yol{
    position: relative;
    padding-bottom: 50px;
    
} 

.section-3::after {
    content: '';
    position: absolute;
    width: 30em;
    height: 20em;
    background-color: hsl(231, 69%, 60%);
    left: 0;
    bottom: 0;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: -1;
}

.section-3 > div > div {
    width: 40%;
}

#red-border{
    border-bottom: 5px solid hsl(0, 94%, 66%);
    margin-bottom: -4px;
}

.faq{
    margin: 0 auto;
    width: 55%;
    justify-content: center;
    cursor: pointer;
    padding-bottom: 10px;
    /* border-bottom: 2px solid #e2e2e2;
    border-top: 2px solid #e2e2e2; */
}

.faq:hover{
    color: hsl(0, 94%, 66%);
    fill:hsl(0, 94%, 66%);
}

.splitter{
    border: 1px solid #cecece;
    width: 60%;
    content: '';
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
}

.faq h4{
    font-weight: 400;
    font-size: 1em;
}

.info{
    margin: 0 auto;
    width: 30%;
    align-items: center;
    justify-content: center;
}

.card{
    border: 1px solid #fff;
    margin: 0px 20px;
    width: 25%;
    padding: 10px 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px #888, 0px 15px 15px hsl(231, 40%, 68%) ;
}

.card br{
    height:1px;
    width: 100%;
    content: '';
    border-top: 5px dotted hsl(231, 69%, 60%) ;
    border-top-width:5px;
    border-right-width:0px;
    border-bottom-width:0px;
    border-left-width:0px;
    margin-bottom: 20px;
}

.card > img{
    width: 35%;
    margin: 20px 0px;
}

.card h4 {
    margin: 10px 0px;
}

.card p {
    margin: 0px 0px;
    margin-bottom: 40px;
}

.card button{
    margin-bottom: 20px;
}

.input{
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.input input{
    width: 60%;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.input input:focus{
    outline: none;

}


.input-holder{
    position: relative;
    width: 70%;
    min-height: 100%;

}

.input-holder input{
    width: 100%;
    height: 100%;
}

#error{
    background-color: hsl(0, 94%, 66%);
    color: white;
    position: absolute;
    margin-top: 0px;
    width: 100%;
    
}

#errorimg{
    position: absolute;
    right: 10px;
    top: 25%;
}

.dropdown-card{
    display: none;
}

#darkblue{
    width: 100%;
    height: 100%;
    background-color: hsl(229, 31%, 21%);
    position: absolute;
    z-index: 100;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

#hamburger{
    display: none;
    background-color: transparent;
    border: none;
    box-shadow: none;
    cursor: pointer;
}

#darkblue{
    position: fixed;
    text-align: center;
}

#darkblue .flex{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
}

#darkblue p{
    margin: 0;
}

#darkblue img{
    height: 50%;
}

#darkblue ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}

#darkblue li{
    width: 100%;
    margin: 20px auto;
    border-top: 2px solid hsl(229, 8%, 60%);
    margin: 0;
    padding: 2%;
}

#darkblue li:last-child{
    border-bottom: 2px solid hsl(229, 8%, 60%);
}

#social{
    width: 30%;
    display: flex;
    align-items: center;
    background-color: lawngreen;
}


@media screen and (max-width:792px){
    body{
        text-align: center;
    }

    .container{
        width: 100%;
    }

    .row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

   .flex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 80%;
        margin: 20px auto;
    }

    .selection{
        width: 80%;
    }

    .section-1{
        flex-direction: column-reverse;
        position: relative;
    }

    .section-1 img{
        width: 80%;
    }

    .section-1::after{
        content: '';
        position: absolute;
        width: 15em;
        height: 10em;
        background-color: hsl(231, 69%, 60%);
        right: 0;
        top: 15%;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        z-index: -1;
    }

    .section-3 > div > div {
        width: 80%;
    } 

    .section-3 img{
        max-width: 80%;
    }

    .section-3::after {
        content: '';
        position: absolute;
        width: 50%;
        height: 25%;
        background-color: hsl(231, 69%, 60%);
        left: 0;
        top: 25%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        z-index: -1;
    }

    .section-3 > div > div  {
        margin-top: 100px;
    }

    .input{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    #email-button{
        width: 70%;
        margin: 10px auto;
    }

    #btn-2,#btn-3{
        margin: 10px auto;
    }

    .width{
        width: 80%;
    }

    footer li{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    footer{
        padding-top: 20px;
    }

    footer > div{
        display: flex;
        flex-direction: column;
    }

    #right{
        width: 30%;
    }

    #right > ul {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    nav.flex{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    nav > ul.flex{
        display: none;
        background-color: violet;
    }

    nav button:hover{
        outline: none;
    }

    #hamburger{
        display: block;
    }

}
