@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');

:root{
    --Red: hsl(12, 88%, 59%);
    --DarkBlue: hsl(228, 39%, 23%);
    --DarkGrayishBlue: hsl(227, 12%, 61%);
    --VeryDarkBlue: hsl(233, 12%, 13%);
    --VeryPaleRed: hsl(13, 100%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: "Be Vietnam",sans-serif;
    color: var(--DarkBlue);
}

.container{
    width: 80%;
    margin: 3em auto;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.row{
    flex-direction: row;
    align-items: center;
}

.column{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p{
    color: var(--DarkGrayishBlue);
}

ul{
    list-style: none;
    width: 40%;
    justify-content: center;
}

button{
    color: white;
    background-color: var(--Red);
    border: none;
    border-radius: 25px;
    padding: 10px 30px;
}

h1{
    font-weight: 700;
    font-size: 3.5em;
    line-height: 1em;
    margin-bottom: 0.5em;
}

.section-1{
    justify-content: space-between;
    height: 100%;
}

.section-1  div{
    height: 100%;
}

.section-1 p{
    width: 75%;
    align-self: flex-start;
    float: left;
    margin-bottom: 2em;
}

.section-1 button{
    align-self: flex-start;
}

.section-2{
    display: grid;
    grid-template-columns: 1fr 50%;
}

.section-2 h2{
    font-size: 2.5em;
    line-height: 1em;
    margin-bottom: 0.5em;
}

.section-2:first-child{
    width: 20%;
    background-color: crimson;
}

.section-2 p{
    width: 65%;
}

.about-product li{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 80%;
    align-items: stretch;
    margin-bottom: 2em;
}

.about-product li h4{
    font-size: 1.25em;
    margin-bottom: 1em;
}

.about-product li p{
    width: 100%;
    margin: 0;
    justify-self: stretch;
}

.about-product{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 100%;
}

.box{
    padding: 10px 30px;
    background-color: var(--Red);
    color: white;
    border-radius: 25px;
    justify-self: flex-start;
    align-self: baseline;
}

.banner{
    width: 100%;
    color: white;
    background-color: var(--Red);
    font-weight: 500;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    position: relative;
}

.banner::after{
    content: '';
    background-image: url('./images/bg-simplify-section-desktop.svg');
    z-index: 100;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    background-repeat: no-repeat;
}

.banner h2{
    font-size: 1.57em;
    width: 30%;
}

.banner button{
    background-color: white;
    border-radius: 50px;
    color: var(--Red);
}

footer{
    background-color: var(--VeryDarkBlue);
    padding-top: 1em;
    padding-bottom: 1em;
    color: white;
}

footer > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social > img{
    width: 50%;
}

.social ul{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

footer li {
    margin-top: 5px;
    margin-bottom: 5px;
}

footer .column{
    align-items: flex-start;
}

input[type='email']{
    border: none;
    padding: 10px;
    border-radius: 50px;
    margin-right: 7px;
}

.input{

    justify-content: space-between;
}

.testimonial{
    overflow: hidden;
}

.testimonial > *{
    margin-top: 2.5em;
    margin-bottom: 2.5em;
}

.testimonial h3{
    font-size: 2em;
}

.card{
    margin-right: 20px;
    margin-left: 20px;
    max-width: 35vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card img{
    z-index: 1000;
}