* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #ffffff;
  --mainbackground: hsl(233, 47%, 7%);
  --cardbackground: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --offwhite: hsla(0, 0%, 100%, 0.75);
  --snowwhite: hsla(0, 0%, 100%, 0.6);

  --inter: "Inter", sans-serif;
  --lexend: "Lexend Deca", sans-serif;
}

body {
  height: 100vh;
  min-height: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--mainbackground);
}

.container {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.content {
  padding: 72px;
  width: 570px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
}

.wrapper {
  width: 1110px;
  max-width: 100%;
  display: flex;
  background-color: var(--cardbackground);
  border-radius: 8px;
  overflow: hidden;
}

.image {
  width: 540px;
  max-width: 100%;
  height: 445px;
  object-fit: cover;
  position: relative;
  z-index: 0;
}

.image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 64%, 61%, 0.281);
  z-index: 1;
}

.image-wrapper {
  position: relative;
  width: 540px;
  height: 445px;
  background-color: hsl(277, 64%, 61%);
  border-radius: 0 8px 8px 0;
}

.image-wrapper::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("./images/image-header-desktop.jpg");
  background-size: cover;
  mix-blend-mode: multiply;
  opacity: 0.75;
  border-radius: 0 8px 8px 0;
}

h1 {
  font-family: var(--inter);
  font-size: 36px;
  line-height: 43.57px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 28px;
}

p {
  font-family: var(--inter);
  font-size: 15px;
  line-height: 18.75px;
  color: var(--offwhite);
  font-weight: 400;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 60px;
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.stat-header {
  font-family: var(--inter);
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
}

.stat-text {
  font-family: var(--lexend);
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--snowwhite);
  text-transform: uppercase;
  font-weight: 400;
}

@media only screen and (max-width: 756px) {
  .wrapper {
    flex-direction: column-reverse;
  }

  .image-wrapper {
    width: 100%;
    height: 100%;
  }

  .content {
    padding: 40px 36px;
    width: 100%;
  }

  .stats {
    margin-top: 24px;
  }
}

.purple {
  color: var(--accent);
}

@media only screen and (max-width: 480px) {
  .image-wrapper {
    height: 30vh;
    width: 100%;
  }

  .stats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .stat {
    margin: 0px;
    margin-top: 24px;
  }
}

@media only screen and (max-width: 400px) {
  .stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .stat {
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 28px;
  }

  p {
    line-height: 24.8px;
  }

  .image-wrapper::after {
    background-image: url("./images/image-header-mobile.jpg");
  }
}
