*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --DarkMagenta: hsl(300, 43%, 22%);
  --GrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --Pink: hsl(333, 80%, 67%);
  --Spartan: "Spartan", sans-serif;
}

body {
  font-family: var(--Spartan);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0px;
  position: relative;
}

.top_left {
  background-image: url("./images/bg-pattern-top-desktop.svg");
  position: absolute;
  top: 0;
  left: 0;
  height: 362px;
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
}

.bottom_right {
  background-image: url("./images/bg-pattern-bottom-desktop.svg");
  position: absolute;
  right: 0;
  bottom: 0;
  height: 673px;
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  width: 100%;
  max-width: 100%;
}

.flex-start {
  justify-content: flex-start;
}

.flex-center {
  justify-content: center;
}

.flex-end {
  justify-content: flex-end;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1110px;
  max-width: 100%;
}

.testimonials__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.testimonial__quote {
  margin-top: 28px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  padding: 40px 32px;
  background-color: var(--DarkMagenta);
  color: white;
  max-width: 100%;
  border-radius: 8px;
  height: 100%;
  min-height: 234px;
}

.testimonial__info__wrapper {
  display: flex;
  align-items: center;
}

.testimonial__info {
  margin-left: 24px;
}

.name {
  font-size: 13px;
  font-weight: 700;
  color: var(--LightGrayishMagenta);
  margin-bottom: 4px;
}

.buyer {
  font-size: 13px;
  font-weight: 400;
  color: var(--Pink);
}

.buyer__image {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.marign-top-16 {
  margin-top: 16px;
}

.margin-top-32 {
  margin-top: 32px;
}

.quote {
  font-size: 13px;
  font-weight: 500;
  line-height: 166%;
  letter-spacing: -0.18px;
}

.info__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 72px;
}

.review__container {
  margin-bottom: 16px;
  display: flex;
  width: 100%;
}

.review {
  padding: 0px 20px;
  background: var(--LightGrayishMagenta);
  border-radius: 8px;
  display: flex;
  align-items: center;
  width: 445px;
  height: 56px;
  max-width: 100%;
}

.stars__container {
  display: flex;
  margin-right: 32px;
}

.star {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.reviews__wrapper {
  width: 540px;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.review__text {
  font-size: 14px;
  font-weight: 700;
  height: 16px;
  color: var(--DarkMagenta);
}

.content__wrapper {
  width: 445px;
  max-width: 100%;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 102%;
  letter-spacing: -1.8px;
  color: var(--DarkMagenta);
  margin-bottom: 12px;
}

.content__text {
  font-size: 15px;
  letter-spacing: -0.45px;
  line-height: 164%;
  color: var(--GrayishMagenta);
}

@media only screen and (max-width: 875px) {
  .review {
    width: auto;
    padding: 0px 16px;
  }

  h1 {
    font-size: 40px;
  }

  .stars__container {
    margin-right: 20px;
  }

  .testimonial {
    padding: 32px 20px;
  }
}

@media only screen and (max-width: 785px) {
  .info__wrapper {
    flex-direction: column;
    margin-bottom: 48px;
  }

  .content__wrapper {
    margin-bottom: 20px;
  }

  .reviews__wrapper {
    margin-left: 0px;
  }

  .content__wrapper,
  .reviews__wrapper {
    width: 100%;
  }

  .testimonials__wrapper {
    display: flex;
    flex-direction: column;
    grid-gap: 0px;
  }

  .testimonial {
    min-height: auto;
  }

  .testimonial__quote {
    margin-top: 12px;
  }
}

@media only screen and (max-width: 443px) {
  .review {
    display: flex;
    flex-direction: column;
    padding: 14px 16px;
    width: 100%;
    height: auto;
  }

  .stars__container {
    margin: 0px;
    margin-bottom: 14px;
  }

  h1,
  .content__text {
    text-align: center;
  }

  h1 {
    font-size: 32px;
    letter-spacing: -1.2px;
    line-height: 102%;
    margin-bottom: 20px;
  }

  .info__wrapper {
    margin-bottom: 40px;
  }

  .reviews__wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 16px;
  }

  .review__container {
    margin-bottom: 0px;
  }

  .testimonial {
    padding: 40px 32px 32px 32px;
  }

  .testimonial__info__wrapper {
    margin-bottom: 28px;
  }

  .top_left {
    background-image: url("./images/bg-pattern-top-mobile.svg");
    height: 374px;
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
  }

  .bottom_right {
    background-image: url("./images/bg-pattern-bottom-mobile.svg");
    height: 503px;
    width: 100%;
  }
}
