.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 80vw;
}

.card{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgb(223, 161, 173);
}

.card > div{
    background-color: purple;
    margin: 10px 0px;
}

.icon-holder{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20px;
}

.icon-holder img{
    margin-right: 10px;
}

h5{
    margin: 10px;
}